{
  "PORT": 5000,
  "accessSecret": "some-secret-shit-goes-here",
  "refreshSecret": "some-secret-refresh-token-shit",
  "salt": 12,
  "tokenLife": "15m",
  "refreshTokenLife": "7d",

  "dbName": "opendocument",
  "dbUser": "postgres",
  "dbPassword": "root",
  "dbHost": "localhost",
  "dbPort": 5432

}